{
  "name": "zero-element-boot",
  "version": "1.0.16",
  "description": "",
  "license": "MIT",
  "main": "lib/components/index.js",
  "files": [
    "lib/components",
    "lib/assets",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "clean": "rimraf lib/",
    "build:app": "vite build",
    "build:lib": "vite build --config vite.lib.config.js && node copy-assets.js && node libCtrl.js",
    "build": "npm run clean && npm run build:lib",
    "navui": "node init.js && vite build && node gen.js",
    "dist": "vite build",
    "publish": "node scripts/publish.js"
  },
  "dependencies": {
    "@chakra-ui/avatar": "^1.2.5",
    "@chakra-ui/layout": "^1.4.5",
    "@chakra-ui/react": "^1.6.3",
    "@chakra-ui/system": "^1.6.7",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.14.1",
    "@uidotdev/usehooks": "^2.4.1",
    "ahooks": "^2.4.0",
    "framer-motion": "4.1.17",
    "lodash": "^4.17.19",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hook-form": "7.45.3",
    "zero-element": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.29.7",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^5.4.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.14.3",
    "fs-extra": "^10.1.0",
    "glob": "^7.2.3",
    "less": "^4.6.4",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^2.7.1",
    "vite": "^5.4.21"
  }
}
